
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsYWpod3Z4d2N1ZXNsYnZjdm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDQxMDksImV4cCI6MjA1ODgyMDEwOX0.zsUjuhKIJxUtZ2sv0FdtN-ZyAt7Ka0chxsixm-9MH_4
VITE_SUPABASE_URL=https://ylajhwvxwcueslbvcvmc.supabase.co